# sourcegendemo

./: .editorconfig  README.md
src/: SourceGenDemo.sln
src/SourceGenDemo/: Program.cs  SourceGenDemo.csproj
src/SourceGenDemo.Generators/: Class1.cs  CqrsDependencyInjectionGenerator.cs  HelloWorldGenerator.cs  SourceGenDemo.Generators.csproj
src/SourceGenDemo.Generators.Tests/: CqrsDependencyInjectionGeneratorTests.Should_Create_A_Scoped_Service_In_The_Extension_Method_If_There_Is_A_Handler#CqrsDependencyInjection.g.verified.cs  CqrsDependencyInjectionGeneratorTests.Should_Create_An_Empty_Extension_Method_If_There_Are_No_Handlers#CqrsDependencyInjection.g.verified.cs  CqrsDependencyInjectionGeneratorTests.cs  ModuleInitializer.cs  SourceGenDemo.Generators.Tests.csproj
src/SourceGenDemo/Cqrs/: IRequest.cs  IRequestHandler.cs
src/SourceGenDemo/Properties/: launchSettings.json
